<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c17e3785-ec90-4d33-8474-89bb7403ac96" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/admin/resources/views/admin/AddPoeams.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/admin/resources/views/admin/AddStory.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/admin/resources/views/admin/AllPoeams.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/admin/resources/views/admin/AllStory.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/admin/resources/views/admin/_formPoeams.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/admin/resources/views/admin/_formStory.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/admin/resources/views/admin/updatePoeam.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/admin/resources/views/admin/updateStory.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/admin/resources/views/admin/viewPoeams.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/admin/resources/views/admin/viewStory.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/admin/app/Http/Controllers/AdminController.php" beforeDir="false" afterPath="$PROJECT_DIR$/admin/app/Http/Controllers/AdminController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/admin/app/Http/Controllers/Auth/LoginController.php" beforeDir="false" afterPath="$PROJECT_DIR$/admin/app/Http/Controllers/Auth/LoginController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/admin/resources/views/admin/layout/include/left_sidebar.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/admin/resources/views/admin/layout/include/left_sidebar.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/admin/routes/web.php" beforeDir="false" afterPath="$PROJECT_DIR$/admin/routes/web.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/admin/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/app/Http/Controllers/PoeamsController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="515">
              <caret line="209" column="5" lean-forward="true" selection-start-line="187" selection-start-column="4" selection-end-line="209" selection-end-column="5" />
              <folding>
                <element signature="e#41#69#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/app/Http/Controllers/StoryController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="189">
              <caret line="195" column="42" lean-forward="true" selection-start-line="195" selection-start-column="42" selection-end-line="195" selection-end-column="42" />
              <folding>
                <element signature="e#40#68#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/resources/views/admin/viewStory.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="37" column="27" selection-start-line="37" selection-start-column="27" selection-end-line="37" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/admin/resources/views/admin/viewPoeams.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="816">
              <caret line="53" column="23" selection-start-line="53" selection-start-column="23" selection-end-line="53" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/resources/views/admin/updateStory.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" column="35" selection-start-line="3" selection-start-column="35" selection-end-line="3" selection-end-column="35" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/resources/views/admin/AllStory.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" column="42" selection-start-line="3" selection-start-column="42" selection-end-line="3" selection-end-column="42" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/routes/web.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="242">
              <caret line="62" column="26" selection-start-line="62" selection-start-column="18" selection-end-line="62" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>মুহম্মদ মুহসিন</find>
      <find>series.png</find>
      <find>series_details.php</find>
      <find>interview_details.php</find>
      <find>rhyme_details.php</find>
      <find>interview.png</find>
      <find>special_edition_details.php</find>
      <find>index.</find>
      <find>paintaing_details.php</find>
      <find>photograph_details.php</find>
      <find>movies_details.php</find>
      <find>View more articles</find>
      <find>&lt;a href=&quot;#&quot; class=&quot;img-read-later-button rm-btn-small&quot;&gt;Read later&lt;/a&gt;</find>
      <find>post.html</find>
      <find>item-header</find>
      <find>widget&gt;h3</find>
      <find>&lt;a href=&quot;#&quot; class=&quot;ot-shortcode-button button button-outline&quot; data-ot-css=&quot;border-color: #dd3333; color: #dd3333;&quot; style=&quot;border-color: #dd3333; color: #dd3333;&quot;&gt; &lt;i class=&quot;fa fa-paste left&quot;&gt;&lt;/i&gt; Order Now &lt;/a&gt;</find>
      <find>admin/create</find>
      <find>getAllUserLoginHistory</find>
      <find>destroy</find>
      <find>getLogDetails</find>
      <find>admin.update</find>
      <find>update</find>
      <find>v</find>
      <find>addsip</find>
      <find>$allArticle</find>
      <find>edit</find>
      <find>view</find>
      <find>show</find>
      <find>$allPoeams</find>
    </findStrings>
    <replaceStrings>
      <replace>artical_details.php</replace>
      <replace>&lt;a class=&quot;more&quot; title=&quot;বিস্তারিত&quot; href=&quot;artical_details.php&quot;&gt;&lt;span&gt;বিস্তারিত&lt;/span&gt;:::&lt;/a&gt;</replace>
      <replace>মলাট খুলে ‘ফারদুন সিরিজ’</replace>
      <replace>হাইনরিশ হাইনে ১৭৯৭ সালের ১৩ ডিসেম্বর জার্মানীর ডুসেলডর্ফ শহরে জন্মগ্রহণ করেন। হাইনেকে বলা হয় উনিশ শতকের সবচেয়ে গুরুত্বপূর্ণ এবং রোমান্টিক ধারার...</replace>
      <replace>poeam.png</replace>
      <replace>poeam_details.php</replace>
      <replace>স্বরলিপি</replace>
      <replace>জানুয়ারি ০৮, ২০১৯</replace>
      <replace>প্রাচীন বাড়িটির নীচতলা ডুবে গেছে। দ্বিতীয় তলাকেই নীচতলা মনে হয়। বাড়িতে ঢোকার দুটি দরোজা। একটি প্রবেশের অন্যটি বের হয়ে যাওয়ার জন্য। দরোজায় লাগোয়া...২০১৯</replace>
      <replace>short_stories.png</replace>
      <replace>short_stories_details.php</replace>
      <replace>হেমায়েত মাতুব্বর</replace>
      <replace>series.png</replace>
      <replace>series_details.php</replace>
      <replace>মীর আরিফ ২০১৮</replace>
      <replace>interview.png</replace>
      <replace>interview_details.php</replace>
      <replace>rhyme_details.php</replace>
      <replace>special_edition_details.php</replace>
      <replace>special_edition.png</replace>
      <replace>paintaing_details.php</replace>
      <replace>photograph_details.php</replace>
      <replace>movies_details.php</replace>
      <replace>rendering_details.php</replace>
      <replace>Download File</replace>
      <replace>javascript:void(0);</replace>
      <replace>$allPoeams</replace>
      <replace>$allStory</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/artical_details.php" />
        <option value="$PROJECT_DIR$/archive.php" />
        <option value="$PROJECT_DIR$/css/bootstrap.min.css" />
        <option value="$PROJECT_DIR$/special_edition_details.php" />
        <option value="$PROJECT_DIR$/sidebar.php" />
        <option value="$PROJECT_DIR$/body.php" />
        <option value="$PROJECT_DIR$/css/main-stylesheet.min.css" />
        <option value="$PROJECT_DIR$/css/shortcodes.min.css" />
        <option value="$PROJECT_DIR$/header_menu.php" />
        <option value="$PROJECT_DIR$/css/custom.css" />
        <option value="$PROJECT_DIR$/footer.php" />
        <option value="$PROJECT_DIR$/header.php" />
        <option value="$PROJECT_DIR$/book_house.php" />
        <option value="$PROJECT_DIR$/admin/resources/views/admin/create.blade.php" />
        <option value="$PROJECT_DIR$/admin/.env" />
        <option value="$PROJECT_DIR$/admin/database/migrations/2019_01_27_105303_create_new_artical.php" />
        <option value="$PROJECT_DIR$/admin/resources/views/admin/layout/include/top_sidebar.blade.php" />
        <option value="$PROJECT_DIR$/admin/resources/views/admin/Artical.blade.php" />
        <option value="$PROJECT_DIR$/admin/resources/views/admin/home.blade.php" />
        <option value="$PROJECT_DIR$/admin/resources/views/admin/view.blade.php" />
        <option value="$PROJECT_DIR$/admin/public/assets/js/ckeditor.js" />
        <option value="$PROJECT_DIR$/admin/resources/views/admin/layout/include/javascript_bar.blade.php" />
        <option value="$PROJECT_DIR$/admin/database/migrations/2019_01_28_050659_create_article.php" />
        <option value="$PROJECT_DIR$/admin/resources/views/admin/_form.blade.php" />
        <option value="$PROJECT_DIR$/admin/app/Http/Controllers/UploadFileController.php" />
        <option value="$PROJECT_DIR$/admin/resources/views/admin/uploadfile.blade.php" />
        <option value="$PROJECT_DIR$/admin/resources/views/admin/CreateArtical.blade.php" />
        <option value="$PROJECT_DIR$/admin/resources/views/admin/update.blade.php" />
        <option value="$PROJECT_DIR$/admin/resources/views/admin/layout/master.blade.php" />
        <option value="$PROJECT_DIR$/admin/resources/views/admin/AllArtical.blade.php" />
        <option value="$PROJECT_DIR$/admin/app/Http/Controllers/Auth/LoginController.php" />
        <option value="$PROJECT_DIR$/admin/resources/views/admin/_formPoeams.blade.php" />
        <option value="$PROJECT_DIR$/admin/resources/views/admin/AddPoeams.blade.php" />
        <option value="$PROJECT_DIR$/admin/database/migrations/2019_01_31_073245_create_poeams.php" />
        <option value="$PROJECT_DIR$/admin/resources/views/admin/AllPoeams.blade.php" />
        <option value="$PROJECT_DIR$/admin/resources/views/admin/update_poeam.blade.php" />
        <option value="$PROJECT_DIR$/admin/resources/views/admin/updatePoeam.blade.php" />
        <option value="$PROJECT_DIR$/admin/app/Http/Controllers/AdminController.php" />
        <option value="$PROJECT_DIR$/admin/app/Http/Controllers/PoeamsController.php" />
        <option value="$PROJECT_DIR$/admin/app/Http/Controllers/create_short_story.php" />
        <option value="$PROJECT_DIR$/admin/database/migrations/2019_01_31_104151_short_story.php" />
        <option value="$PROJECT_DIR$/admin/app/Http/Controllers/StortController.php" />
        <option value="$PROJECT_DIR$/admin/resources/views/admin/_formStory.blade.php" />
        <option value="$PROJECT_DIR$/admin/resources/views/admin/AddStory.blade.php" />
        <option value="$PROJECT_DIR$/admin/resources/views/admin/layout/include/left_sidebar.blade.php" />
        <option value="$PROJECT_DIR$/admin/resources/views/admin/updateStory.blade.php" />
        <option value="$PROJECT_DIR$/admin/resources/views/admin/AllStory.blade.php" />
        <option value="$PROJECT_DIR$/admin/routes/web.php" />
        <option value="$PROJECT_DIR$/admin/app/Http/Controllers/StoryController.php" />
        <option value="$PROJECT_DIR$/admin/resources/views/admin/viewStory.blade.php" />
        <option value="$PROJECT_DIR$/admin/resources/views/admin/viewPoeams.blade.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/admin/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/admin/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/admin/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/admin/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/admin/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/admin/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/admin/vendor/lcobucci/jwt" />
      <path value="$PROJECT_DIR$/admin/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/admin/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/admin/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/admin/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/admin/vendor/laravel/nexmo-notification-channel" />
      <path value="$PROJECT_DIR$/admin/vendor/laravel/slack-notification-channel" />
      <path value="$PROJECT_DIR$/admin/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/admin/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/admin/vendor/psr/container" />
      <path value="$PROJECT_DIR$/admin/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/admin/vendor/psr/log" />
      <path value="$PROJECT_DIR$/admin/vendor/php-http/guzzle6-adapter" />
      <path value="$PROJECT_DIR$/admin/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/admin/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/admin/vendor/php-http/httplug" />
      <path value="$PROJECT_DIR$/admin/vendor/php-http/promise" />
      <path value="$PROJECT_DIR$/admin/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/admin/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/admin/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/admin/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/admin/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/admin/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/admin/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/admin/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/admin/vendor/zendframework/zend-diactoros" />
      <path value="$PROJECT_DIR$/admin/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/admin/vendor/jeroennoten/laravel-adminlte" />
      <path value="$PROJECT_DIR$/admin/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/admin/vendor/composer" />
      <path value="$PROJECT_DIR$/admin/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/admin/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/admin/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/admin/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/admin/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/admin/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/admin/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/admin/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/admin/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/admin/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/admin/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/admin/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/admin/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/admin/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/admin/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/admin/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/admin/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/admin/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/admin/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/admin/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/admin/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/admin/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/admin/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/admin/vendor/nexmo/client" />
      <path value="$PROJECT_DIR$/admin/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/admin/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/admin/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/admin/vendor/livecontrol/eloquent-datatable" />
      <path value="$PROJECT_DIR$/admin/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/admin/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/admin/vendor/laravelcollective/html" />
      <path value="$PROJECT_DIR$/admin/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/admin/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/admin/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/admin/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/admin/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/admin/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/admin/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/admin/vendor/freshbitsweb/laratables" />
      <path value="$PROJECT_DIR$/admin/vendor/beyondcode/laravel-dump-server" />
      <path value="$PROJECT_DIR$/admin/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/admin/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/admin/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/admin/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/admin/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/admin/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/admin/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/admin/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/admin/vendor/symfony/contracts" />
      <path value="$PROJECT_DIR$/admin/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/admin/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/admin/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/admin/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/admin/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/admin/vendor/symfony/event-dispatcher" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="495" />
    <option name="y" value="50" />
    <option name="width" value="801" />
    <option name="height" value="612" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="bookphp" type="b2602c69:ProjectViewProjectNode" />
              <item name="bookphp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bookphp" type="b2602c69:ProjectViewProjectNode" />
              <item name="bookphp" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bookphp" type="b2602c69:ProjectViewProjectNode" />
              <item name="bookphp" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bookphp" type="b2602c69:ProjectViewProjectNode" />
              <item name="bookphp" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bookphp" type="b2602c69:ProjectViewProjectNode" />
              <item name="bookphp" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../offshore/offshore" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\book\bookphp\admin\public\assets\js" />
      <recent name="C:\xampp\htdocs\book\bookphp" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c17e3785-ec90-4d33-8474-89bb7403ac96" name="Default Changelist" comment="" />
      <created>1547447283481</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1547447283481</updated>
      <workItem from="1547447285247" duration="760000" />
      <workItem from="1547696220329" duration="13573000" />
      <workItem from="1547716035451" duration="9817000" />
      <workItem from="1547870072036" duration="10498000" />
      <workItem from="1547964051381" duration="1061000" />
      <workItem from="1548055185638" duration="10755000" />
      <workItem from="1548128014731" duration="19407000" />
      <workItem from="1548562593654" duration="15969000" />
      <workItem from="1548647249878" duration="25723000" />
      <workItem from="1548734535289" duration="4278000" />
      <workItem from="1548822576532" duration="14714000" />
      <workItem from="1548906112692" duration="359000" />
      <workItem from="1548916232652" duration="18483000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="145397000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.21104388" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.3289689" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" weight="0.3289689" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.15506808" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/admin/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="20" selection-start-line="11" selection-start-column="20" selection-end-line="11" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/resources/views/admin/layout/auth.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/database/migrations/2019_01_27_105303_create_new_artical.php" />
    <entry file="file://$PROJECT_DIR$/admin/app/User.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/resources/views/admin/addVersion.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-459" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/database/migrations/2018_12_02_052620_version.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="19" column="28" selection-start-line="19" selection-start-column="20" selection-end-line="19" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/resources/views/admin/layout/include/top_sidebar.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="26" selection-start-line="8" selection-start-column="26" selection-end-line="8" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/vendor/laravel/framework/src/Illuminate/Support/Facades/DB.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="29" column="6" selection-start-line="29" selection-start-column="6" selection-end-line="29" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/resources/views/admin/logHistory.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="393">
          <caret line="42" column="4" selection-start-line="42" selection-start-column="4" selection-end-line="42" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/resources/views/admin/home.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="35" selection-start-line="2" selection-start-column="35" selection-end-line="2" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/public/assets/js/ckeditor.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22661">
          <caret line="1333" column="5091" selection-start-line="1333" selection-start-column="5091" selection-end-line="1333" selection-end-column="5091" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/database/migrations/2014_10_12_000000_create_users_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="23" column="33" lean-forward="true" selection-start-line="23" selection-start-column="12" selection-end-line="23" selection-end-column="33" />
          <folding>
            <element signature="e#7#45#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/resources/views/admin/uploadfile.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="37" selection-start-line="3" selection-start-column="37" selection-end-line="3" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/resources/views/admin/layout/include/header.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="28" selection-start-line="28" selection-end-line="29" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/public/images/1548824155.png" />
    <entry file="file://$PROJECT_DIR$/admin/resources/views/admin/layout/include/footer.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="3" selection-start-line="9" selection-start-column="3" selection-end-line="9" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/resources/views/admin/layout/include/javascript_bar.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="4" selection-start-line="8" selection-end-line="8" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/app/Http/Controllers/Auth/LoginController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1190">
          <caret line="77" column="5" selection-start-line="77" selection-start-column="5" selection-end-line="77" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/resources/views/admin/layout/master.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2210">
          <caret line="134" selection-start-line="134" selection-end-line="153" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/app/Http/Controllers/ApiController.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/app/Http/Controllers/UploadFileController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="36" column="5" selection-start-line="36" selection-start-column="5" selection-end-line="36" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/resources/views/admin/_formPoeams.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/resources/views/admin/Artical.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-185">
          <caret line="13" column="34" selection-start-line="13" selection-start-column="34" selection-end-line="13" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/vendor/laravel/framework/src/Illuminate/Support/Facades/Validator.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="6" selection-start-line="12" selection-start-column="6" selection-end-line="12" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/app/Http/Controllers/SipIpController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-219" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/app/Http/Controllers/ClientController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-51" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/app/Http/Controllers/VersionController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="36" column="67" selection-start-line="36" selection-start-column="40" selection-end-line="36" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/database/migrations/2019_01_28_050659_create_article.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="21" column="37" selection-start-line="21" selection-start-column="12" selection-end-line="21" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/resources/views/admin/AllArtical.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="66" column="46" selection-end-line="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/resources/views/admin/view.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="38" column="111" selection-end-line="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/resources/views/admin/update.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="246">
          <caret line="35" column="141" selection-end-line="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/resources/views/admin/CreateArtical.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="348">
          <caret line="37" column="74" selection-start-line="37" selection-start-column="61" selection-end-line="37" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/resources/views/admin/_form.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="552">
          <caret line="39" selection-end-line="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/app/Http/Controllers/AdminController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="722">
          <caret line="258" column="91" lean-forward="true" selection-start-line="252" selection-start-column="8" selection-end-line="258" selection-end-column="91" />
          <folding>
            <element signature="e#40#65#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/database/migrations/2019_01_31_104151_short_story.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="15" column="34" selection-start-line="15" selection-start-column="34" selection-end-line="15" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/database/migrations/2019_01_31_073245_create_poeams.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="25" column="11" lean-forward="true" selection-start-line="15" selection-start-column="7" selection-end-line="25" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/app/Http/Controllers/create_short_story.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="1" lean-forward="true" selection-end-line="27" />
          <folding>
            <element signature="e#40#68#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/resources/views/admin/AddPoeams.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="23" column="54" lean-forward="true" selection-end-line="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/resources/views/admin/_formPoeams.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="32" selection-end-line="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/resources/views/admin/AllPoeams.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="33" column="116" selection-end-line="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/resources/views/admin/updatePoeam.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="36" column="24" selection-end-line="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/resources/views/admin/_formStory.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="34" column="10" lean-forward="true" selection-start-line="34" selection-start-column="10" selection-end-line="34" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/resources/views/admin/AddStory.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="172">
          <caret line="15" column="42" selection-start-line="15" selection-start-column="42" selection-end-line="15" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/resources/views/admin/layout/include/left_sidebar.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="60" column="63" selection-start-line="60" selection-start-column="63" selection-end-line="60" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/resources/views/admin/updateStory.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="35" selection-start-line="3" selection-start-column="35" selection-end-line="3" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/app/Http/Controllers/PoeamsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="515">
          <caret line="209" column="5" lean-forward="true" selection-start-line="187" selection-start-column="4" selection-end-line="209" selection-end-column="5" />
          <folding>
            <element signature="e#41#69#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="62" column="26" selection-start-line="62" selection-start-column="18" selection-end-line="62" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/app/Http/Controllers/StoryController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="195" column="42" lean-forward="true" selection-start-line="195" selection-start-column="42" selection-end-line="195" selection-end-column="42" />
          <folding>
            <element signature="e#40#68#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/resources/views/admin/AllStory.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="42" selection-start-line="3" selection-start-column="42" selection-end-line="3" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/resources/views/admin/viewStory.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="37" column="27" selection-start-line="37" selection-start-column="27" selection-end-line="37" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/resources/views/admin/viewPoeams.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="816">
          <caret line="53" column="23" selection-start-line="53" selection-start-column="23" selection-end-line="53" selection-end-column="23" />
        </state>
      </provider>
    </entry>
  </component>
</project>